

archivesBaseName  = "hyena-core"

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/java"
        }
    }
}

test {
    include 'io/github/alphajiang/hyena/**'
    useJUnitPlatform()
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
//    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
    implementation("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis-reactive:${springBootVersion}")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}")

    implementation("org.springdoc:springdoc-openapi-ui:${springdocVersion}")


    implementation("org.ehcache:ehcache:${ehcacheVersion}")

    testRuntimeOnly("org.apache.commons:commons-pool2:${commonsPoolVersion}")

    compileOnly group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testRuntimeOnly('com.h2database:h2:1.4.200')
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation platform('io.projectreactor:reactor-bom:2020.0.16')
    testImplementation('io.projectreactor:reactor-test')


}


//signing {
//    sign configurations.archives
//}

