

archivesBaseName  = "hyena-spring-boot-starter"

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/java"
        }
    }
}

test {
    //include 'org/aj/**'

}

dependencies {
    implementation project(':hyena-core'), project(':hyena-spring-boot-autoconfigure')

    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}")
    
    //compile('mysql:mysql-connector-java:8.0.11')

}
