
plugins {
    id 'org.springframework.boot' 
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/java"
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR2"
    }
}

dependencies {
    implementation project(':hyena-spring-boot-starter')

    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisStarterVersion}")

    implementation('org.springframework.boot:spring-boot-starter-actuator')
    //implementation("org.springframework.cloud:spring-cloud-starter-config")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

    implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
    runtimeOnly("io.springfox:springfox-swagger-ui:${swaggerVersion}")

    //implementation('io.swagger:swagger-annotations')
    runtimeOnly('mysql:mysql-connector-java:8.0.11')

}
