
archivesBaseName  = "hyena-spring-boot-autoconfigure"

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/java"
        }
    }
}



dependencies {
    implementation project(':hyena-core')

    implementation("org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")

}
