

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "src/main/java"
        }
    }
}

test {
    //include 'org/aj/**'

}

dependencies {
    //implementation('org.springframework.cloud:spring-cloud-config-server')

    implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-redis:${springBootVersion}")
    compile('mysql:mysql-connector-java:8.0.11')
//    compile('org.mybatis:mybatis:3.2.7')
//    compile('org.mybatis:mybatis-spring:1.2.2')

  //  testImplementation('org.springframework.cloud:spring-cloud-starter-config')
}
